<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="theme-color" content="#ffffff">
	<title>The Best Motherfucking Website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="The Best Motherfucking Website">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
<style type="text/css">
	
	body{
		font-family: Open Sans,Arial;
		text-align: justify;
		margin-left: auto;
		margin-right: auto;
		margin-top: 32px; 
		margin-bottom: 32px;
		max-width: 800px; /* largeur obligatoire pour être centré */
		line-height:1.4;
		font-size:16px;
		color:#454545;
		padding: 16px 16px;
	}
	
	h1{
		margin-top: 21.433333px;
	}

	p.st{
		margin-top: -1em;
	}
	
	.mfw{
		color:#730000;
	}
	
	span.wr {
		color: #c0392b;
		font-weight: 600;
		text-decoration: underline;
	}
	
	small {
		font-size: .4em;
	}
	
	span.sb, span.sv {
		cursor: not-allowed;
	}
	
	span.sb {
		color: #00e;
	}
	
	span.sv {
		color: #551a8b;
	}
	
	p.fakepre {
		font-family: monospace;
		font-size: .9em;
	}
	
	span.foufoufou {
		color: #444;
		font-weight: 700;
	}

	span.foufivfoufivfoufiv {
		color: #454545;
		font-weight: 700;
	}
	
	blockquote::before {
		font-family: Times New Roman,Times,Arial;
		color: #666;
		content: open-quote;
		font-size: 2.2em;
		font-weight: 600;
		float: left;
		margin-top: 0;
		margin-right: .2rem;
		width: 1.2rem;
	}
	
	blockquote {
		color: #456;
		margin-left: 0;
		margin-top: 2em;
		margin-bottom: 2em;
	}
	
	blockquote span {
		float: left;
		margin-left: 1rem;
		padding-top: 1rem;
	}
	
	blockquote author {
		display: block;
		clear: both;
		font-size: .6em;
		margin-left: 2.4rem;
		font-style: oblique;
	}
	
	blockquote author::before {
		content: "- ";
		margin-right: 1em;
	}
	
	blockquote::after {
		content: "";
		display: block;
		clear: both;
	}
	
	span.citneed {
		vertical-align: top;
		font-size: .7em;
		padding-left: .3em;
	}
	
	a {
		color: #07a;
	}
	
	div#contrast, div#invmode {
		cursor: pointer;
		position: absolute;
		right: 10px;
		font-size: .8em;
		text-decoration: underline;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	
	div#contrast {
		color: #000;
		top: 10px;
	}
	
	div#invmode {
		color: #fff;
		background-color: #000;
		top: 34px;
		padding: 2px 5px;
	}
	
	ul li img {
		height: 1em;
	}
	
	div.fancyPositioning div.picture-left img {
		width: 100%;
	}
	
	div.fancyPositioning div.picture-left {
		float: left;
		width: 40%;
		overflow: hidden;
		margin-right: 1em;
	}
	
	p.caption {
		font-size: .7em;
	}
	
	div.fancyPositioning::after {
		display: block;
		content: "";
		clear: both;
	}

	a.kopimi img.kopimi {
		display: block;
		margin-left: auto;
		margin-right: auto;
		height: 2em;
	}	
</style>
</head>
<body>
	<h1>This is the <i>best</i> motherfucking website.</h1>
	<p class="st">Really, it is.</p>

	<h2>Seriously, you guys think that a fucking website doesn't need some styling?</h2>
	<p>You probably build websites using vim and feeling hardcore. You think your 4.99KB <span class="mfw">motherfuckingwebsite</span>(.com) is going to get you some fucking award to put on your damn footer as a link. You think your fucking default font is gonna make your website run even on a toaster.</p>
	<p><span class="wr">WRONG</span>, motherfucker.</p>

	<h2>The best kick-ass website</h2>
	<p>Let me describe the <i>real</i> perfect-ass website which still has the glory of the past <span class="mfw">motherfuckingwebsites</span>:</p>
		<ul>
			<li>Shit doesn't weigh a ton (in fact it's just 34.97 KB when the 27.83KB cat picture below is removed)</li>
			<li>The page weighs exactly 63.02kB, 93.7% less than the <a href="https://google.com/">Google home page</a></li>
			<li>Fits on your iPhone 1st gen (although it doesn't work on your damn 16x32 Tamagotchi)</li>
			<li>Looks <i>almost</i> the same on every screen</li>
			<li>Every asshole that visits this website can use it without any problem <small>well, kind of</small></li>
			<li>It's <a href="https://www.w3.org/TR/WCAG20/">accessible</a>, so everyone can enjoy it <small>but not everyone can read this - this text is Ant-Accessible</small></li>
			<li>Shit is <i>even more</i> legible than the fucking two previous versions - and it also has a cleanish style without looking like an <a href="https://en.wikipedia.org/wiki/ARPANET">ARPANET</a> website</li>
			<li>Doesn't load massive images or scripts. We should all care about people who still use <a href="https://en.wikipedia.org/wiki/IP_over_Avian_Carriers">IPoAC</a></li>
			<li>Uses only free and open resources. Like this ass-breaking font called "Open Sans" <small>which btw weighs 15.21kB, wtf</small></li>
			<li>It doesn't load your glorious jQuery or jQueryUI with all their fucking styles and shits. Nor Angular or any other framework. This website is made with plain HTML, CSS3 and JS. Keep it Vanilla!</li>
			<li>Doesn't include any tracking service <small>this website does, but hey, who cares</small></li>
			<li>Images aren't forbidden, but when SVG is available <i>JUST USE IT</i>.</li>
			<li>Use <i>some</i> fucking <span class="colored" id="rbw">colors</span>.</li>
			<li>Links don't really need to keep that <span class="sb">shitty blue</span> the browser is giving them: nor that <span class="sv">violetish color</span> when they are marked as visited. Just give them a <a href="http://www.colorhexa.com/0077aa">nice color</a></li>
		</ul>
	<h2>Well guess what, motherfucker:</h2>
	<p>This website is even better than the last <a href="http://bettermotherfuckingwebsite.com">guy</a> and the <a href="http://motherfuckingwebsite.com/">guy before him</a>.</p>
	<p>Why?</p>
		<ul>
			<li>It's over a <a href="https://en.wikipedia.org/wiki/HTTPS">secure connection</a> - so nobody can spy what we're serving to you (the page might be different for everyone, pshht!).</li>
			<li>It uses one of the most general <a href="https://en.wikipedia.org/wiki/gTLD">gTLDs</a> available out there: .website</li>
			<li>It uses the TLD, too: bestmotherfucking.website, check out <a href="http://domainr.com/">domainr</a> to do something cool too.</li>
			<li>It uses the kickassing <a href="https://letsencrypt.org/">Let's Encrypt</a> CA (don't you see the gorgeous green lock?)</li>
			<li>It runs on <a href="https://nginx.com/">nginx</a>: the best fucking web server instead of Apache Server</li>
			<li>It uses <a href="js/jquery-2.2.4.min.js">a custom version</a> of the awesome <a href="http://jquery.com/">ultra-lightweight jQuery</a> <b>/s</b></li>
			<li>It doesn't use a single media query <small>well, not really</small></li>
			<li>It probably doesn't support all the web browsers, but that's the best thing - if the user's browser is outdated he will notice and maybe he will switch from <a href="https://microsoft.com/ie">the crap he uses</a> to <a href="https://mozilla.com/firefox">a much cooler browser</a></li>
			<li>It uses some cool technologies like JavaScript <img src="img/js.svg" title="JavaScript logo" height="0.5em">, CSS3 <img src="img/css3.svg" title="CSS3 logo" height="0.5em"> and HTML5 <img src="img/html5.svg" title="HTML5 Logo"></li>
			<li>It supports <a href="https://en.wikipedia.org/wiki/HTTP/2">HTTP/2</a></li>
			<li>It includes a Cache-Control header, so you don't waste your precious bandwidth if you visit the website more than once</li>
			<li>It uses <a href="https://piwik.org/">Piwik</a>, a free and Open Source analytics platform (we still love you Google, don't be mad at us)</li>
			<li>It allows universal access from every website via <a href="https://enable-cors.org/">CORS</a></li>
			<li>It is <a href="https://www.w3.org/WAI/intro/accessibility.php">Accessible</a></li>
			<li>It's Open Source, freely available on <a href="https://github.com/denysvitali/thebestmotherfuckingwebsite/">Github</a>, and everybody can contribute to it.</li>
			<li>It uses the <a href="http://www.wtfpl.net/">WTFPL - Do What the Fuck You Want to Public License</a>, which is pretty clear on what you can and what you can't do:<p class="fakepre">0. You just DO WHAT THE FUCK YOU WANT TO.</p></li>
		</ul>
	<h2>Put even less contrast</h2>
	<p>Yeah, a <span class="foufoufou">#444 is cool</span> but a <span class="foufivfoufivfoufiv">#454545 is better</span>.</p>
	<p>We don't need to break our eyes while looking at a <span class="mfw">motherfuckingwebsite</span>.</p>
	<h2>Size matters, yeah, but don't exaggerate</h2>
	<p>Remember, not everybody is blind, and not everybody wants to read a fucking 2 inches letter on a 27 inches screen, so keep it cool. Don't exaggerate in size, but don't make an ant-compatible text either.</p>
	<h2>Put some pictures</h2>
	<div class="fancyPositioning">
	<div class="picture-left">
	<img src="img/cat.jpg" title="A nice and cute cat">
	<p class="caption">A cat, just to keep the context of the website.</p>
	</div>
	<div class="tleft">
	<p>We're not looking at a novel by Stephanie Meyer, this is a <span class="mfw">motherfuckingwebsite</span> so include some pictures to give a context.</p><p>The website shouldn't be overfilled with pictures, but it should make the user happy while reading your nonsense words.</p>
	<p>You see that fancy cat? He's happy, you should be too.</p>
	</div>
	</div>
	<h2>Yes, even this is satire.</h2>
	<p>But this doesn't mean you should load your <span class="mfw">motherfuckingwebsite</span> with shitty animations, instead keep it simple, minify its resources and use images responsibly. Remember the IPoAC users!</p>
	
	<blockquote>
		<span>Good design is as little design as possible.</span>
		<author>
			Some German motherfucker on motherfuckingwebsite.com
		</author>
	</blockquote>
	
	<p>That's not entirely true, look at that <span class="mfw">motherfuckingwebsite</span>. It's so minimal that it can be considered crap.</p>
	<h2>Epilogue</h2>
	<p>Actually this website was made to follow the trend of the <a href="http://motherfuckingwebsite.com/"><span class="mfw">motherfuckingwebsite</span></a> and the <a href="http://bettermotherfuckingwebsite.com/"><span class="mfw">bettermotherfuckingwebsite</span></a>.</p>
	<p>Despite what was said here they're beautiful and truly among the best websites on the internet (even though this is still <span class="mfw">thebestmotherfuckingwebsite</span>), so go check 'em out.</p>
	<p>Seriously, follow some of the advice we gave you, they'll "make the web great again" <span class="citneed">Cit. needed</span></p>
	<h2>Author</h2>
	<p>This website was created by an annoyed developer that can <a href="https://twitter.com/DenysVitali">be followed on Twitter</a>,
	<a href="https://github.com/denysvitali/">followed on GitHub</a> or contacted <a href="https://denv.it/">here, on his ultra-minimalist website</a></p>
	<h2>Resources</h2>
	<p>The cat picture was taken from the cool <a href="https://pixabay.com/">Pixabay</a> website: check it out, it's really cool and full of CC0 (aka Public Domain) content.
	The author is <a href="https://pixabay.com/en/users/1899441-1899441/">1899441</a> (seriously? His username looks like my PIN code!), the <a href="https://pixabay.com/en/cat-pets-cat-s-eyes-mieze-dear-451377/">old picture</a> was
	by <a href="https://pixabay.com/en/users/aloiswohlfahrt-123449/">aloiswohlfahrt</a>,
	but I had to change it, cause it was too heavy and too cute.
	You can <a href="https://github.com/denysvitali/thebestmotherfuckingwebsite/issues/new">open an issue on GitHub</a> if you think that this decision goes against the rules
	of a good looking <span class="mfw">motherfuckingwebsite</span>.
	</p>
	<h2>Legal</h2>
	<p>This website can be freely copied, modified, altered, distributed without any attribution whatsoever. 
	However, if you feel like this website deserves an attribution, mention it. It won't hurt anybody :)</p><p>Please, read the <a href="LICENSE.txt">license terms</a>.
	<br>
	Don't worry, it can be read in less than 30 seconds, unless you have some sort of reading disability - in that case, I'm wondering why you're still reading this text. Really. Stop. Please. I mean, seriously. Why are you still reading?
	</p><a class="kopimi" href="http://www.kopimi.com/kopimi" title="Kopimi"><img class="kopimi" src="img/kopimi.svg" title="Kopimi Logo"></a>
	<h2>Contributions</h2>
	<p>Since this website includes some contributions, and I'm not an asshole, I'll publically thank the following users for their help:</p>
		<ul>
			<li><a href="https://github.com/beardog108">@beardog108</a> for his <a href="https://github.com/denysvitali/thebestmotherfuckingwebsite/issues/5">precious suggestions</a> for
			the server side part (Cache-Control, HTTP/2, CORS and Piwik)</li>
			<li><a href="https://github.com/5ilver">@5ilver</a>, <a href="https://github.com/abluejelly">@abluejelly</a>, <a href="https://github.com/bharadwaj-raju">@bharadwaj-raju</a> for giving tips about <a href="https://github.com/denysvitali/thebestmotherfuckingwebsite/issues?q=label%3Acontrast">contrast</a></li>
			<li><a href="https://github.com/hellerbarde">@hellerbarde</a> for his hint about the <span class="visited">visited link color</span> (he proposed <a href="http://clrs.cc/"><span class="visited-maroon">maroon</span></a>) - if you don't like it, <a href="https://github.com/denysvitali/thebestmotherfuckingwebsite/issues/11">complain about it here</a></li>
			<li><a href="https://github.com/glodime">@glodime</a> for his suggestion about <a href="https://github.com/denysvitali/thebestmotherfuckingwebsite/issues/12">text justification on mobile</a></li>
			<li><a href="https://github.com/arthurtiteica">@arthurtiteica</a> and <a href="https://github.com/vktec">@vktec</a> for their suggestions about <a href="https://github.com/denysvitali/thebestmotherfuckingwebsite/issues/9">PIN Code</a> / <a href="https://en.wikipedia.org/wiki/RAS_syndrome">RAS Syndrome</a> fix.</li>
			<li><a href="https://github.com/friendlyanon">@friendlyanon</a> and <a href="https://github.com/C-Lodder">@C-Lodder</a> for improving the JS.</li>
			<li><span><a href="https://github.com/Zsavajji">@Zsavajji</a></span><span class="separator">, </span><span><a href="https://github.com/CapacitorSet">@CapacitorSet</a></span><span class="separator">, </span><span><a href="https://github.com/danielquinn">@danielquinn</a></span><span class="separator">, </span><span><a href="https://github.com/ehea617">@ehea617</a></span><span class="separator">, </span><span><a href="https://github.com/MrSaad">@MrSaad</a></span><span class="separator">, </span><span><a href="https://github.com/tqdv">@tqdv</a></span><span class="separator">, </span><span><a href="https://github.com/mothinx">@mothinx</a></span><span> for <a href="https://github.com/denysvitali/thebestmotherfuckingwebsite/pulls?q=is%3Apr+is%3Aclosed+label%3A%22spell+checking%22">their help in spell checking</a></span></li>
		</ul>
	<div id="contrast">Add more contrast</div>
	<div id="invmode">Inverted mode</div>
		
		<script>
		var scriptSrc = [
			"//piwik.vps.denv.it/piwik.js",
			"js/main.fucking.js",
		];
		for (var i_2 = 0; i_2 < scriptSrc.length; i_2++) {
			var index = scriptSrc[i_2];
			var script = document.body.appendChild(document.createElement('script'));
			script.async = false;
			script.src = index;
		}
	</script><!-- Yeah, here's some tracking. Do you really wanna argue on this? !-->
	<script type="text/javascript">
	var _paq = _paq || []; _paq.push(["trackPageView"]), _paq.push(["enableLinkTracking"]), function () { var e = "//piwik.vps.denv.it/"; _paq.push(["setTrackerUrl", e + "piwik.php"]), _paq.push(["setSiteId", "1"]); var a = document, p = a.createElement("script"), t = a.getElementsByTagName("script")[0]; p.type = "text/javascript", p.async = !0, p.defer = !0, p.src = e + "piwik.js", t.parentNode.insertBefore(p, t) }();
	</script>
</body>
</html>
